<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bubble{
            position: absolute;
            background: #1f2d3d;
            color: #fff;
            z-index: 200;
            border-radius: 4px;
            padding: 10px;
            font-size: 12px;
            transition: opacity .25s;
            opacity: 0;
            display: none;
        }
        .bubble .i-arrow{
            position: absolute;
            border-width: 5px;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
        .bubble .tips{
            font-size: 12px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
<span class="needBubbleTip" data-text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" data-placement="bottom-end" style="margin: 300px;display: inline-block;">1111111</span>

<script src="select/jquery-3.1.1.min.js"></script>
<script>
    $(document).on('mouseover', '.needBubbleTip', function(){
        var $t = $(this);

        bubbleTipShow($t);
    });
    $(document).on('mouseout', '.needBubbleTip', function(){
        bubbleTipRemove();
    });

    function bubbleTipShow($t){
        var text = $t.attr('data-text');
        var placement = $t.attr('data-placement');
        var height = $t.outerHeight();

        var L = $t.offset().left;
        var T = $t.offset().top;

        var arrowStyle = {};
        var bubbleStyle = {};

        var bubbleWrap = $('<div class="bubble">');
        var arrow = $('<span class="i-arrow">');
        var tips = $('<p class="tips">'+text+'</p>');

        bubbleWrap.append(arrow).append(tips);
        $('body').append(bubbleWrap);

        //设置样式
        switch (placement){
            case 'bottom-start':
                arrowStyle = {
                    left: 15,
                    top: -10,
                    borderBottomColor: '#1f2d3d'
                };
                bubbleStyle = {
                    left: L,
                    top: T + height + 10
                }
                break;
            case 'bottom-end':
                arrowStyle = {
                    right: 15,
                    top: -10,
                    borderBottomColor: '#1f2d3d'
                };
                bubbleStyle = {
                    left: L + $t.outerWidth() - bubbleWrap.outerWidth(),
                    top: T + height + 10
                }
                break;
            default:
                break;
        }

        if( placement.indexOf('bottom') !== -1 ){

        }

        console.log(L,$t.outerWidth(), bubbleWrap.outerWidth(),L + $t.outerWidth() - bubbleWrap.outerWidth())

        arrow.css(arrowStyle);
        bubbleWrap.css(bubbleStyle);
        bubbleWrap.show();

        bubbleWrap.animate({opacity: 1}, 150, 'swing');
    }

    function bubbleTipRemove(){
        $('.bubble').animate({opacity: 0}, 1500, 'linear', function(){
            $(this).remove();
            console.log(1)
        });
    }
</script>
</body>
</html>