<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="icon/icon.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 10px;
            padding: 0;
        }
        .my-select-wrap{
            display: inline-block;
            min-width: 240px;
            height: 36px;
            position: relative;
        }
        .my-select{
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
        }
        .my-select .i-triangle{
            width: 35px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 36px;
            transform: rotate(0);
            transition: transform .3s;
        }
        .my-select .i-triangle.is-reverse{
            transform: rotate(180deg);
        }
        .my-select input{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #bfcbd9;
            box-sizing: border-box;
            color: #1f2d3d;
            display: block;
            width: 100%;
            font-size: inherit;
            height: 100%;
            line-height: 1;
            outline: none;
            padding: 3px 10px;
            padding-right: 35px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            cursor: pointer;
        }
        .my-select input:hover{
            border-color: #8391a5;
        }

        .my-option-wrap{
            display: none;
            position: absolute;
            z-index: 100;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #bfcbd9;
            padding: 6px 0;
            max-height: 274px;
            overflow-y: auto;
            transform-origin: center top 0px;
            transform: scaleY(0);
            transition: transform .3s;
            ox-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
        }
        .my-option li{
            transform: scaleY(0);
        }

        .my-option.show{
            transform: scaleY(1);
        }
        .my-option.show li{
            transform: scaleY(1);
        }

        .my-option li{
            font-size: 14px;
            padding: 8px 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #48576a;
            height: 36px;
            line-height: 1.5;
            box-sizing: border-box;
            cursor: pointer;
        }
        .my-option li.selected{
            background-color: #1c8de0;
            color: #fff;
        }
        .my-option li:hover{
            background-color: #e4e8f1;
        }

        /* ======================= */
        li{
            list-style: none;
        }
        /* ======================= */
    </style>
</head>
<body>

<span class="my-select-wrap">
    <div class="my-select">
        <input type="text" class="next-year-month" readonly="readonly" placeholder="请选择"/>
        <i class="i-triangle icon-triangle"></i>
    </div>
    <div class="my-option-wrap">
        <ul class="my-option">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
    </div>
</span>

<script src="select/jquery-3.1.1.min.js"></script>
<script>
    $('.my-select').click(function(){
        var $t = $(this);
        var p = $t.parent();
        $('.i-triangle').toggleClass('is-reverse');

        if( p.find('.my-option').css('display') === 'none' ){
            p.find('.my-option-wrap').show();
            p.find('.my-option').addClass('show');

            $(document).off('click');
            $(document).on('click', function(e){
                if( !$( e.target ).parents().hasClass('my-select-wrap') ){
                    $t.trigger('click');
                    $(document).off('click');
                }
            })
        }else{
            $('.my-option').hide().removeClass('show');
        }
    });
    $('.my-option').on('click', 'li', function(){
        var $t = $(this);
        var wrap = $t.parents('.my-select-wrap');
        $t.siblings().removeClass('selected');
        $t.addClass('selected');
        wrap.find('input').val( $t.text() );

        $('.my-select').trigger('click');

        $(document).off('click');
    });

</script>
</body>
</html>